

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres

external.service.url.user-service = http://localhost:8083/api/v1/users/
user.data.days.expiration = 30